{
  "manifest_version": 3,
  "name": "EloGuard: Chess Tilt Protection",
  "version": "1.1",
  "description": "Prevents rage-queuing by locking the Play button when you hit your stop-loss.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png", 
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.chess.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}