<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EloGuard</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <div id="mainView">
        <div class="header">
            <h2>🛡️ EloGuard</h2>
            <button id="settingsBtn" class="icon-btn">⚙️</button>
        </div>

        <div class="status-card">
            <div id="connectionStatus" class="status-text">Checking...</div>
            
            <select id="gameMode" class="mode-select">
                <option value="blitz">Blitz</option>
                <option value="rapid">Rapid</option>
                <option value="bullet">Bullet</option>
            </select>

            <div id="ratingContainer" class="rating-container">
                <div id="liveRating" class="rating-text">---</div>
            </div>
            
            <button id="toggleRatingVisBtn" class="text-link-btn">Hide</button>
        </div>

        <button id="activateBtn" class="big-btn">ACTIVATE GUARD</button>

        <div class="zen-wrapper">
            <label class="switch">
                <input type="checkbox" id="hideRatings">
                <span class="slider"></span>
            </label>
            <span class="zen-label">🙈 Zen Mode (Hide Elo on Site)</span>
        </div>
    </div>

    <div id="settingsView" class="hidden">
        <div class="header">
            <button id="backBtn" class="icon-btn">← Back</button>
            <h2>Settings</h2>
        </div>

        <div class="input-group">
            <label>
                Chess.com Username
                <div class="tooltip-container">
                    <span class="tooltip" data-text="Your exact Chess.com username. Case sensitive.">?</span>
                </div>
            </label>
            <input type="text" id="username" placeholder="e.g. MagnusCarlsen">
        </div>

        <div class="stats-panel">
            <label>Select Mode to Edit</label>
            <div class="stats-grid">
                
                <div id="boxRapid" class="stat-box" data-mode="rapid">
                    <div class="stat-header">
                        <svg class="mode-icon" viewBox="0 0 24 24" width="20" height="20">
                            <path fill="currentColor" d="M12 4c4.4 0 8 3.6 8 8s-3.6 8-8 8-8-3.6-8-8 3.6-8 8-8zm0 2c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6z"/>
                            <path fill="currentColor" d="M14 2h-4v2h4V2z"/>
                            <path fill="currentColor" d="M12 7v5l3 3"/> 
                            <path fill="currentColor" d="M17.7 5.3l1.4-1.4"/>
                        </svg>
                        <span>Rapid</span>
                    </div>
                    <strong id="statRapid">---</strong>
                </div>

                <div id="boxBlitz" class="stat-box" data-mode="blitz">
                    <div class="stat-header">
                        <svg class="mode-icon" viewBox="0 0 24 24" width="20" height="20">
                            <path fill="currentColor" d="M11 21l1-8H7l6-11-1 8h5l-6 11z"/>
                        </svg>
                        <span>Blitz</span>
                    </div>
                    <strong id="statBlitz">---</strong>
                </div>

                <div id="boxBullet" class="stat-box" data-mode="bullet">
                    <div class="stat-header">
                        <svg class="mode-icon" viewBox="0 0 24 24" width="20" height="20">
                            <path fill="currentColor" d="M4 16l-2 2M7 19l-2 2"/>
                            <path fill="currentColor" d="M18.5 3.5c-2.2-.6-4.4.2-6 1.8l-7 7c-.6.6-1 1.5-1 2.3 0 .2 0 .4.1.6l4.2 4.2c.2.1.4.1.6.1.8 0 1.7-.4 2.3-1l7-7c1.6-1.6 2.4-3.8 1.8-6l-2-2z"/>
                        </svg>
                        <span>Bullet</span>
                    </div>
                    <strong id="statBullet">---</strong>
                </div>

            </div>
        </div>

        <hr class="divider">

        <div class="input-group smart-bracket-group">
            <label>
                ⚡ Smart Bracket (Auto-Set)
                <div class="tooltip-container">
                    <span class="tooltip" data-text="Automatically sets Stop Loss & Target based on your CURRENT rating +/- this amount.">?</span>
                </div>
            </label>
            <div class="flex-row">
                <input type="number" id="smartRange" placeholder="+/- (e.g. 50)">
                <button id="applySmartBtn" class="secondary-btn">Apply</button>
            </div>
        </div>

        <div class="flex-row gap">
            <div class="input-group half">
                <label>
                    🛑 Floor
                    <div class="tooltip-container">
                        <span class="tooltip" data-text="If your rating drops to this number, the Play button locks.">?</span>
                    </div>
                </label>
                <input type="number" id="stopLoss" placeholder="---">
            </div>

            <div class="input-group half">
                <label>
                    🏆 Ceiling
                    <div class="tooltip-container">
                        <span class="tooltip" data-text="If your rating reaches this number, the Play button locks (Green).">?</span>
                    </div>
                </label>
                <input type="number" id="targetRating" placeholder="---">
            </div>
        </div>

        <button id="saveSettingsBtn" class="action-btn">Save Settings</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>